# cds-rest-api

./: .gitignore  .gitmodules  .travis.yml  CreateEnvironment.ps1  README.md
dynamicscrmapi/: README.md  pom.xml
dynamicscrmapi/lib/MsIdentityJavaWebApp/: CONTRIBUTING.md
dynamicscrmapi/src/main/java/: Main.java
dynamicscrmapi/src/main/java/account/: Account.java
dynamicscrmapi/src/main/java/common/: DynamicsDao.java  MicrosoftDataAccessObject.java  MicrosoftDynamicsDao.java
dynamicscrmapi/src/main/resources/: account.json  auditdetailscollection-example.json  batch.txt  email-activity-party.json  local-optionset.json  optionset.json
dynamicscrmapi/src/main/resources/powershell/: CreateUsers.ps1
dynamicscrmapi/src/test/java/: DynamicsDaoIntegrationTest.java  DynamicsDaoTest.java  DynamicsDaoUnitTest.java  MicrosoftDataAccessObjectTestSuite.java  TestJunit.java
dynamicscrmapi/src/test/resources/: auditdetailcollection.json  test.json
greguniverseadal/: Dockerfile  pom.xml
greguniverseadal/src/java/main/: MicrosoftAuth.java
greguniverseadal/src/java/main/com/greguniverse/dynamicsapi/: Main.java
greguniverseadal/src/main/java/: AuthBase.java  Main.java  MicrosoftAuth.java
greguniverseadal/src/main/java/com/greguniverse/dynamicsapi/: AuthBase.java  Constants.java  DynamicsConnector.java  Main.java  MicrosoftAuth.java
greguniverseadal/src/webapp/: Main.js  index.html
